apiVersion: v1
kind: ConfigMap
metadata: 
  name: container-db-cm
  labels:
    app: container-db
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: containers
  POSTGRES_HOST_AUTH_METHOD: password
