apiVersion: v1
kind: ConfigMap
metadata: 
  name: containerdb-cm
  labels:
    app: containerdb
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: containers
  POSTGRES_HOST_AUTH_METHOD: password
